# quiz 1

```
1.
select DISTINCT Continent
from country

2.
select Name, Population
from city
where Population >1000000 and countrycode = 'KOR'
order by Population desc

3.
select Name, countrycode, Population
from city
where Population between  8000000 and 10000000
order by Population desc

4.
select Code,  CONCAT(name, "(", IndepYear, ")") as NameIndep, Continent, Population
from country
where IndepYear between 1940 and 1950
order by IndepYear 

5.
select CountryCode,  LANGUAGE, percentage
from  countrylanguage
where LANGUAGE IN ('English', 'Spanish', 'Korean') and percentage >= 95
order by percentage desc 

6.
select Code,  Continent, GovernmentForm, Population
from  country
where Code LIKE "A%" and GovernmentForm LIKE "%Republic%"
```

# quiz 2

```
1.
select COUNT(DISTINCT(Continent)) as count
from  country

2.
select continent, COUNT(continent) as count
from  country
group by continent
order by count desc


3.
select Countrycode, sum(population) as population
from  city
group by Countrycode
order by population desc
limit 7


4.
select language, count(countrycode) as count
from  countrylanguage
group by language
order by count desc
limit 4, 6


5.
select language, count(countrycode) as count
from  countrylanguage
group by language
having count >= 15
order by count desc


6.
select continent, sum(surfaceArea) as surfaceArea
from  country
group by continent
order by surfaceArea desc
```

# Quiz 3



```
1.
select name, population
from  country
where population >
(
select population
from country
where name = "Mexico"
)
order by population desc

2.
select country.Name, count(city.name)as count
from  country
join city
on country.code = city.countrycode
group by country.Name
order by count desc
limit 10

3.
select cl.language, round(country.population * cl.Percentage * 0.01) as count
from country
join countrylanguage as cl
ON cl.countrycode = country.code
order by count desc
limit 10

4.
select T1.name, T1.countrycode, T1.country_name, T1.population, T1.percent
from(select city.name , city.countrycode, country.name as country_name, city.population , country.population as country_population, (city.population/country.population)*100 as percent
from country
join city
on city.countrycode = country.code
having city.population > country.population * 0.1 and city.population > 5000000
order by percent desc) T1

=======================================================================
select city.name, country.code, country.name, city.population, country.population, round(city.population / country.population * 100,2) as percentage
from (select * from city where population > 5000000) as city
join country
on city.CountryCode = country.code
having percentage > 10
order by percentage desc

5.
CREATE VIEW quiz5_1 AS
select code, name, round(population/SurfaceArea) as density
from country
where SurfaceArea > 10000 
having density>= 200
order by density desc

select c.name, count(cl.language) as count
from country as c
join countrylanguage as cl
on c.code = cl.countrycode
where c.code in 
(select code
from quiz5_1) 
group by c.name
having count >=5
order by count desc

========================================================================
select country.name,count(country.name) as language_count 
FROM(
select code, name, round(population / surfacearea) as density
from country
where surfacearea > 10000
having density > 200
order by density desc
) as country
join countrylanguage as cl
on cl.CountryCode = country.code 
group by country.name
having language_count > 5
order by language_count desc

6.
create view q6 as
select ctr.code, ctr.name as country_name, count(cl.language) as language_count, group_concat(cl.language) as languages
from country as ctr
join countrylanguage as cl 
on ctr.code = cl.countrycode
group by ctr.code, ctr.name
having language_count <= 3

create view q66 as 
select city.NAME as city_name, city.population as city_population, ctr.name as country_name
from city
join country as ctr
on ctr.code = city.countrycode
having city_population > 3000000

select q6.code, q66.city_name, q66.city_population, q6.country_name, q6.language_count, q6.languages
from q6 
join q66
on q6.country_name = q66.country_name
order by city_population desc

========================================================================
SELECT city.CountryCode, city.name, city.population, city.language_count, Country.name,city.languages
from
(SELECT city.CountryCode, city.name, city.population, cl.language_count, cl.languages
from
(select countrycode, group_concat(language) as languages , count(language) as language_count
from countrylanguage
group by countrycode
having language_count <=3) as cl
join (select * from city where population > 3000000) as city
ON city.CountryCode = cl.CountryCode) as city
join Country
on city.countrycode = country.code
order by city.population desc
```
```
SELECT 실행 순서

-문법 순서-

SELECT                            - 1
FROM                              - 2
WHERE                             - 3
GROUP BY                          - 4
HAVING                            - 5
ORDER BY                          - 6

-실행 순서-

FROM                              - 1
WHERE                             - 2
GROUP BY                          - 3
HAVING                            - 4
SELECT                            - 5
ORDER BY                          - 6


해당 데이터가 있는 곳을 찾아가서                  (FROM)
조건에 맞는 데이터만 가져와서                    (WHERE)
원하는 데이터로 가공                           (GROUP BY)
가공한 데이터에서 조건에 맞는 것만                (HAVING)
뽑아내서                                    (SELECT)
정렬                                       (ORDER BY)

실행순서는 문법, 권한 검사 순서이기도 하고,
Alias 등록 순서 이기도 하다.

별칭(Alias)
FROM 절에서 테이블에 Alias를 사용했다면          (FROM Table1 AS T1)
SELECT, ORDER BY 절에서 사용할 수 있고         (SELECT T1.Col1, ORDER BY T1.Col1)
SELECT 절에서 컬럼에 Alias를 사용했다면          (SELECT T1.Col1 AS a)
ORDER BY 절에서 사용할 수 있다.                (ORDER BY AS a)

ORDER BY절에 T1.a가 안되는 것으로 보아
a는 T1.col1을 대신하는 것 같다.
```